log4j.rootLogger=DEBUG, default.out
#log4j.rootLogger=DEBUG, default.file


# COMMENT ON PRODUCTION
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%d | %-5p | %-25c{1} | %-10t | %m%n